{
  "name": "vaulted",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test server/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "web-push": "^3.6.7",
    "ws": "^8.21.1"
  },
  "engines": {
    "node": ">=18.19"
  }
}
