{
  "name": "vaulted",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "ws": "^8.21.1"
  },
  "engines": {
    "node": ">=18"
  }
}
